{
	"name": "pinterest",
	"version": "1.0.0",
	"description": "",
	"source": "src/index.html",
	"scripts": {
		"start": "parcel --port 3001 --open",
		"build": "parcel build"
	},
	"author": "KaterinaTomashenko",
	"license": "ISC",
	"devDependencies": {
		"@parcel/transformer-sass": "^2.7.0",
		"parcel": "^2.7.0",
		"sass": "^1.55.0"
	}
}
